|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=632
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1361|CUSTOMX_FRAC=90000|CUSTOMY=686|CUSTOMY_FRAC=19000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=280|LOCATION.Y=595|ORIENTATION=1|LIBREFERENCE=|COMPONENTDESCRIPTION=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=595|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=595|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=595|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spicePre|TEXT=V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=595|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=spiceSymbolName|TEXT=Vsin|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=595|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=power_0|TEXT=5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=274|LOCATION.X_FRAC=15625|LOCATION.Y=605|LOCATION.Y_FRAC=27000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Value|TEXT=SIN(5 1 50) AC 1 0|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=274|LOCATION.X_FRAC=42969|LOCATION.Y=614|LOCATION.Y_FRAC=37156|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=V1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=280|LOCATION.Y=595|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=T|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=280|LOCATION.Y=595|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=270|LOCATION.Y=595|PINLENGTH=10
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=274|Y1=593|X2=274|Y2=597|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=272|Y1=595|X2=276|Y2=595|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=290|LOCATION.Y=595|PINLENGTH=10
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=286|Y1=597|X2=286|Y2=593|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=16|MODELNAME=HDR1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=75|LOCATION.Y=70|ORIENTATION=0|LIBREFERENCE=|COMPONENTDESCRIPTION=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=70|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_LCSC|TEXT=C69330|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=70|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=70|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=70|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=70|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=64|LOCATION.X_FRAC=89062|LOCATION.Y=85|LOCATION.Y_FRAC=27000|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Value|TEXT=SWITCH-6x6x5_TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=64|LOCATION.X_FRAC=89062|LOCATION.Y=94|LOCATION.Y_FRAC=11375|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=75|LOCATION.Y=70|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=T|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=60|LOCATION.Y=75|PINLENGTH=20
|RECORD=2|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=60|LOCATION.Y=63|PINLENGTH=20
|RECORD=7|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=8|X1=60|Y1=82|X2=60|Y2=81|X3=90|Y3=81|X4=90|Y4=82|X5=79|Y5=82|X6=79|Y6=85|X7=71|Y7=85|X8=71|Y8=82|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=63|LOCATION.Y=74|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=87|LOCATION.Y=74|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=75|PINLENGTH=20
|RECORD=2|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=90|LOCATION.Y=63|PINLENGTH=20
|RECORD=11|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=63|LOCATION.Y=62|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=87|LOCATION.Y=62|LOCATION.Y_FRAC=99750|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.04775|ENDANGLE=359.95225|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|Y1=75|X2=60|Y2=63|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=63|X2=90|Y2=75|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=18
|RECORD=45|OWNERINDEX=38|MODELNAME=SWITCH-6X6X5_TH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=225|LOCATION.Y=595|ORIENTATION=1|LIBREFERENCE=|COMPONENTDESCRIPTION=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=595|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_LCSC|TEXT=C3661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=595|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=595|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=595|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=VDG-02HG-R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=595|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=214|LOCATION.X_FRAC=62500|LOCATION.Y=610|LOCATION.Y_FRAC=27000|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Value|TEXT=VDG-02HG-R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=214|LOCATION.X_FRAC=63281|LOCATION.Y=619|LOCATION.Y_FRAC=10594|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Designator|TEXT=DIP1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=225|LOCATION.Y=595|OWNERINDEX=40|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=T|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=205|Y1=590|X2=215|Y2=590|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=205|Y1=600|X2=215|Y2=600|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=590|X2=245|Y2=590|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=600|X2=245|Y2=600|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=590|X2=225|Y2=590|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=600|X2=225|Y2=600|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=590|X2=226|Y2=586|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=600|X2=226|Y2=596|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=245|LOCATION.Y=600|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=600|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=205|LOCATION.Y=590|PINLENGTH=10
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=245|LOCATION.Y=590|PINLENGTH=10
|RECORD=10|OWNERINDEX=40|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=205|LOCATION.Y=610|CORNER.X=245|CORNER.Y=580|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=40
|RECORD=45|OWNERINDEX=62|MODELNAME=VDG-02HG-R|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=4|X1=255|Y1=600|X2=257|X2_FRAC=50000|Y2=600|X3=257|X3_FRAC=50000|Y3=595|X4=260|Y4=595|COLOR=34816
|RECORD=1|LOCATION.X=520|LOCATION.Y=150|ORIENTATION=0|LIBREFERENCE=|COMPONENTDESCRIPTION=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=150|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=150|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=150|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Female header2*10P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=150|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_LCSC|TEXT=C75756|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=520|LOCATION.Y=150|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=514|LOCATION.X_FRAC=29688|LOCATION.Y=250|LOCATION.Y_FRAC=27000|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Value|TEXT=Header-Female-2.0_2x20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=514|LOCATION.X_FRAC=29688|LOCATION.Y=259|LOCATION.Y_FRAC=41062|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=520|LOCATION.Y=150|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=T|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LOCATION.X=500|LOCATION.Y=250|CORNER.X=540|CORNER.Y=50|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=500|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=500|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=500|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=500|LOCATION.Y=215|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=215|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=42|LOCATION.X=500|LOCATION.Y=205|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=205|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=42|LOCATION.X=500|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=42|LOCATION.X=500|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=42|LOCATION.X=500|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=42|LOCATION.X=500|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=42|LOCATION.X=500|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=42|LOCATION.X=500|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=42|LOCATION.X=500|LOCATION.Y=135|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=135|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=42|LOCATION.X=500|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=42|LOCATION.X=500|LOCATION.Y=115|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=115|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=42|LOCATION.X=500|LOCATION.Y=105|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=105|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=42|LOCATION.X=500|LOCATION.Y=95|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=95|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=33|NAME=33|PINCONGLOMERATE=42|LOCATION.X=500|LOCATION.Y=85|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=34|NAME=34|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=85|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=35|NAME=35|PINCONGLOMERATE=42|LOCATION.X=500|LOCATION.Y=75|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=36|NAME=36|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=75|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=37|NAME=37|PINCONGLOMERATE=42|LOCATION.X=500|LOCATION.Y=65|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=38|NAME=38|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=65|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=39|NAME=39|PINCONGLOMERATE=42|LOCATION.X=500|LOCATION.Y=55|PINLENGTH=20
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=40|NAME=40|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=55|PINLENGTH=20
|RECORD=44|OWNERINDEX=65
|RECORD=45|OWNERINDEX=115|MODELNAME=HDR-20X2/2.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=205|LOCATION.Y=155|ORIENTATION=0|LIBREFERENCE=|COMPONENTDESCRIPTION=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=155|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=155|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=155|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Female header2*10P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=155|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_LCSC|TEXT=C75756|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=155|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=199|LOCATION.X_FRAC=29688|LOCATION.Y=255|LOCATION.Y_FRAC=27000|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Value|TEXT=Header-Female-2.0_2x20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=199|LOCATION.X_FRAC=29688|LOCATION.Y=264|LOCATION.Y_FRAC=41062|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=205|LOCATION.Y=155|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=T|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LOCATION.X=185|LOCATION.Y=255|CORNER.X=225|CORNER.Y=55|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.Y=220|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.Y=220|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.Y=200|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.Y=200|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.Y=180|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.Y=180|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.Y=170|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.Y=170|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.Y=160|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.Y=160|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.Y=150|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.Y=150|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.Y=140|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.Y=140|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.Y=120|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.Y=120|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.Y=110|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.Y=110|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.Y=100|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.Y=100|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=33|NAME=33|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=34|NAME=34|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=35|NAME=35|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.Y=80|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=36|NAME=36|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.Y=80|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=37|NAME=37|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=38|NAME=38|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=39|NAME=39|PINCONGLOMERATE=42|LOCATION.X=185|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=40|NAME=40|PINCONGLOMERATE=40|LOCATION.X=225|LOCATION.Y=60|PINLENGTH=20
|RECORD=44|OWNERINDEX=117
|RECORD=45|OWNERINDEX=167|MODELNAME=HDR-20X2/2.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=55|LOCATION.Y=490|ORIENTATION=3|LIBREFERENCE=|COMPONENTDESCRIPTION=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=490|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=BOM_LCSC|TEXT=C73643|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=490|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=490|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Manufacturer|TEXT=EVERLIGHT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=490|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=204-10UYC/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=490|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=78|LOCATION.Y=474|LOCATION.Y_FRAC=91062|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Value|TEXT=204-10UYC/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=78|LOCATION.Y=484|LOCATION.Y_FRAC=05100|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=55|LOCATION.Y=490|OWNERINDEX=169|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=T|ISHIDDEN=T|ORIENTATION=3|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=33|LOCATION.X=55|LOCATION.Y=495|PINLENGTH=20
|RECORD=2|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=C|PINCONGLOMERATE=35|LOCATION.X=55|LOCATION.Y=485|PINLENGTH=20
|RECORD=7|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=3|X1=45|Y1=495|X2=55|Y2=485|X3=65|Y3=495|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=65|Y1=481|X2=72|Y2=474|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=69|Y1=485|X2=76|Y2=478|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=7|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=3|X1=72|Y1=474|X2=70|Y2=478|X3=68|Y3=476|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=7|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=3|X1=76|Y1=478|X2=74|Y2=482|X3=72|Y3=480|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=169|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=65|Y1=485|X2=45|Y2=485|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=169
|RECORD=45|OWNERINDEX=186|MODELNAME=LED-3MM/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=55|LOCATION.Y=550|ORIENTATION=1|LIBREFERENCE=|COMPONENTDESCRIPTION=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=550|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=nameAlias|TEXT=Value(¦¸)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=550|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=550|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=550|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=62|LOCATION.Y=534|LOCATION.Y_FRAC=92625|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Value|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=62|LOCATION.X_FRAC=00781|LOCATION.Y=544|LOCATION.Y_FRAC=05906|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=55|LOCATION.Y=550|OWNERINDEX=188|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=T|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=55|Y1=565|X2=60|Y2=562|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|Y1=557|X2=60|Y2=552|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|Y1=562|X2=50|Y2=557|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=55|LOCATION.Y=565|PINLENGTH=5
|RECORD=6|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|Y1=543|X2=50|Y2=538|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|Y1=552|X2=50|Y2=548|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|Y1=548|X2=60|Y2=543|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|Y1=538|X2=55|Y2=535|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=188|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=55|LOCATION.Y=535|PINLENGTH=5
|RECORD=44|OWNERINDEX=188
|RECORD=45|OWNERINDEX=205|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=4|X1=55|Y1=570|X2=135|Y2=570|X3=135|Y3=600|X4=195|Y4=600|COLOR=34816
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=55|Y1=515|X2=55|Y2=530|COLOR=34816
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=5|X1=415|Y1=295|X2=415|Y2=280|X3=160|Y3=280|X4=160|Y4=250|X5=165|Y5=250|COLOR=34816
|RECORD=27|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=3|X1=250|Y1=445|X2=250|Y2=250|X3=245|Y3=250|COLOR=34816
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=3|X1=110|Y1=75|X2=110|Y2=220|X3=165|Y3=220|COLOR=34816
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=6|X1=250|Y1=100|X2=250|Y2=40|X3=150|Y3=40|X4=150|Y4=190|X5=160|Y5=190|X6=165|Y6=190|COLOR=34816
|RECORD=27|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=5|X1=265|Y1=375|X2=145|Y2=375|X3=145|Y3=140|X4=160|Y4=140|X5=165|Y5=140|COLOR=34816
|RECORD=27|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=6|X1=275|Y1=375|X2=275|Y2=380|X3=140|Y3=380|X4=140|Y4=90|X5=160|Y5=90|X6=165|Y6=90|COLOR=34816
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=6|X1=285|Y1=375|X2=285|Y2=385|X3=135|Y3=385|X4=135|Y4=80|X5=160|Y5=80|X6=165|Y6=80|COLOR=34816
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=6|X1=295|Y1=375|X2=295|Y2=390|X3=130|Y3=390|X4=130|Y4=70|X5=160|Y5=70|X6=165|Y6=70|COLOR=34816
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=6|X1=305|Y1=375|X2=305|Y2=395|X3=125|Y3=395|X4=125|Y4=60|X5=160|Y5=60|X6=165|Y6=60|COLOR=34816
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=4|X1=305|Y1=295|X2=305|Y2=60|X3=250|Y3=60|X4=245|Y4=60|COLOR=34816
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=4|X1=295|Y1=295|X2=295|Y2=70|X3=250|Y3=70|X4=245|Y4=70|COLOR=34816
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=4|X1=285|Y1=295|X2=285|Y2=80|X3=250|Y3=80|X4=245|Y4=80|COLOR=34816
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=4|X1=275|Y1=295|X2=275|Y2=90|X3=250|Y3=90|X4=245|Y4=90|COLOR=34816
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=100|X2=250|Y2=100|COLOR=34816
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=4|X1=265|Y1=295|X2=265|Y2=150|X3=250|Y3=150|X4=245|Y4=150|COLOR=34816
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=4|X1=250|Y1=40|X2=475|Y2=40|X3=475|Y3=55|X4=480|Y4=55|COLOR=34816
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=4|X1=315|Y1=295|X2=315|Y2=65|X3=475|Y3=65|X4=480|Y4=65|COLOR=34816
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=4|X1=325|Y1=295|X2=325|Y2=75|X3=475|Y3=75|X4=480|Y4=75|COLOR=34816
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=4|X1=335|Y1=295|X2=335|Y2=85|X3=475|Y3=85|X4=480|Y4=85|COLOR=34816
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=4|X1=345|Y1=295|X2=345|Y2=95|X3=475|Y3=95|X4=480|Y4=95|COLOR=34816
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=6|X1=315|Y1=375|X2=315|Y2=425|X3=610|Y3=425|X4=610|Y4=75|X5=565|Y5=75|X6=560|Y6=75|COLOR=34816
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=6|X1=325|Y1=375|X2=325|Y2=420|X3=605|Y3=420|X4=605|Y4=85|X5=565|Y5=85|X6=560|Y6=85|COLOR=34816
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=6|X1=335|Y1=375|X2=335|Y2=415|X3=600|Y3=415|X4=600|Y4=95|X5=565|Y5=95|X6=560|Y6=95|COLOR=34816
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=6|X1=345|Y1=375|X2=345|Y2=410|X3=595|Y3=410|X4=595|Y4=105|X5=565|Y5=105|X6=560|Y6=105|COLOR=34816
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=4|X1=405|Y1=295|X2=405|Y2=225|X3=475|Y3=225|X4=480|Y4=225|COLOR=34816
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=4|X1=395|Y1=295|X2=395|Y2=215|X3=475|Y3=215|X4=480|Y4=215|COLOR=34816
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=4|X1=385|Y1=295|X2=385|Y2=205|X3=475|Y3=205|X4=480|Y4=205|COLOR=34816
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=4|X1=375|Y1=295|X2=375|Y2=195|X3=475|Y3=195|X4=480|Y4=195|COLOR=34816
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=4|X1=365|Y1=295|X2=365|Y2=185|X3=475|Y3=185|X4=480|Y4=185|COLOR=34816
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=4|X1=355|Y1=295|X2=355|Y2=175|X3=475|Y3=175|X4=480|Y4=175|COLOR=34816
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=5|X1=405|Y1=375|X2=405|Y2=380|X3=565|Y3=380|X4=565|Y4=225|X5=560|Y5=225|COLOR=34816
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=6|X1=395|Y1=375|X2=395|Y2=385|X3=570|Y3=385|X4=570|Y4=215|X5=565|Y5=215|X6=560|Y6=215|COLOR=34816
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=6|X1=385|Y1=375|X2=385|Y2=390|X3=575|Y3=390|X4=575|Y4=205|X5=565|Y5=205|X6=560|Y6=205|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=6|X1=375|Y1=375|X2=375|Y2=395|X3=580|Y3=395|X4=580|Y4=195|X5=565|Y5=195|X6=560|Y6=195|COLOR=34816
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=6|X1=365|Y1=375|X2=365|Y2=400|X3=585|Y3=400|X4=585|Y4=185|X5=565|Y5=185|X6=560|Y6=185|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=6|X1=355|Y1=375|X2=355|Y2=405|X3=590|Y3=405|X4=590|Y4=175|X5=565|Y5=175|X6=560|Y6=175|COLOR=34816
|RECORD=1|LOCATION.X=360|LOCATION.Y=335|ORIENTATION=3|LIBREFERENCE=|COMPONENTDESCRIPTION=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=335|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=335|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=335|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2.54mm 2*20PHeader|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=335|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=BOM_LCSC|TEXT=C50980|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=360|LOCATION.Y=335|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=462|LOCATION.Y=319|LOCATION.Y_FRAC=91062|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=Value|TEXT=Header-Male-2.54_2x20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=462|LOCATION.Y=329|LOCATION.Y_FRAC=05125|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=Designator|TEXT=BUS|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=360|LOCATION.Y=335|OWNERINDEX=245|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=T|ISHIDDEN=T|ORIENTATION=3|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LOCATION.X=260|LOCATION.Y=355|CORNER.X=460|CORNER.Y=315|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=2|PINCONGLOMERATE=41|LOCATION.X=455|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=1|PINCONGLOMERATE=43|LOCATION.X=455|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=4|PINCONGLOMERATE=41|LOCATION.X=445|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=3|PINCONGLOMERATE=43|LOCATION.X=445|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=6|PINCONGLOMERATE=41|LOCATION.X=435|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=5|PINCONGLOMERATE=43|LOCATION.X=435|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=8|PINCONGLOMERATE=41|LOCATION.X=425|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=7|PINCONGLOMERATE=43|LOCATION.X=425|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=10|PINCONGLOMERATE=41|LOCATION.X=415|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=9|PINCONGLOMERATE=43|LOCATION.X=415|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=12|PINCONGLOMERATE=41|LOCATION.X=405|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=11|PINCONGLOMERATE=43|LOCATION.X=405|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=13|NAME=14|PINCONGLOMERATE=41|LOCATION.X=395|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=13|PINCONGLOMERATE=43|LOCATION.X=395|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=16|PINCONGLOMERATE=41|LOCATION.X=385|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=16|NAME=15|PINCONGLOMERATE=43|LOCATION.X=385|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=17|NAME=18|PINCONGLOMERATE=41|LOCATION.X=375|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=18|NAME=17|PINCONGLOMERATE=43|LOCATION.X=375|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=19|NAME=20|PINCONGLOMERATE=41|LOCATION.X=365|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=20|NAME=19|PINCONGLOMERATE=43|LOCATION.X=365|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=21|NAME=22|PINCONGLOMERATE=41|LOCATION.X=355|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=22|NAME=21|PINCONGLOMERATE=43|LOCATION.X=355|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=23|NAME=24|PINCONGLOMERATE=41|LOCATION.X=345|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=24|NAME=23|PINCONGLOMERATE=43|LOCATION.X=345|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=25|NAME=26|PINCONGLOMERATE=41|LOCATION.X=335|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=26|NAME=25|PINCONGLOMERATE=43|LOCATION.X=335|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=27|NAME=28|PINCONGLOMERATE=41|LOCATION.X=325|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=28|NAME=27|PINCONGLOMERATE=43|LOCATION.X=325|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=29|NAME=30|PINCONGLOMERATE=41|LOCATION.X=315|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=30|NAME=29|PINCONGLOMERATE=43|LOCATION.X=315|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=31|NAME=32|PINCONGLOMERATE=41|LOCATION.X=305|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=32|NAME=31|PINCONGLOMERATE=43|LOCATION.X=305|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=33|NAME=34|PINCONGLOMERATE=41|LOCATION.X=295|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=34|NAME=33|PINCONGLOMERATE=43|LOCATION.X=295|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=35|NAME=36|PINCONGLOMERATE=41|LOCATION.X=285|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=36|NAME=35|PINCONGLOMERATE=43|LOCATION.X=285|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=37|NAME=38|PINCONGLOMERATE=41|LOCATION.X=275|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=38|NAME=37|PINCONGLOMERATE=43|LOCATION.X=275|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=39|NAME=40|PINCONGLOMERATE=41|LOCATION.X=265|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=245|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=40|NAME=39|PINCONGLOMERATE=43|LOCATION.X=265|LOCATION.Y=315|PINLENGTH=20
|RECORD=44|OWNERINDEX=245
|RECORD=45|OWNERINDEX=295|MODELNAME=HDR-20X2/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=9|X1=135|Y1=580|X2=135|Y2=565|X3=510|Y3=565|X4=510|Y4=295|X5=455|Y5=295|X6=445|Y6=295|X7=435|Y7=295|X8=425|Y8=295|X9=415|Y9=295|COLOR=34816
|RECORD=29|INDEXINSHEET=140|LOCATION.X=445|LOCATION.Y=295|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=141|LOCATION.X=435|LOCATION.Y=295|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=142|LOCATION.X=425|LOCATION.Y=295|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=7|X1=40|Y1=75|X2=40|Y2=445|X3=300|Y3=445|X4=300|Y4=595|X5=455|Y5=595|X6=455|Y6=375|X7=415|Y7=375|COLOR=34816
|RECORD=29|INDEXINSHEET=144|LOCATION.X=445|LOCATION.Y=375|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=145|LOCATION.X=435|LOCATION.Y=375|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=146|LOCATION.X=425|LOCATION.Y=375|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=147|LOCATION.X=135|LOCATION.Y=580|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=148|LOCATION.X=455|LOCATION.Y=295|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=149|LOCATION.X=415|LOCATION.Y=295|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=150|LOCATION.X=455|LOCATION.Y=375|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=151|LOCATION.X=250|LOCATION.Y=40|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=152|LOCATION.X=300|LOCATION.Y=595|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=4|X1=560|Y1=55|X2=695|Y2=55|X3=695|Y3=295|X4=510|Y4=295|COLOR=34816
|RECORD=29|INDEXINSHEET=154|LOCATION.X=510|LOCATION.Y=295|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=155|LOCATION.X=250|LOCATION.Y=445|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=55|Y1=465|X2=55|Y2=445|COLOR=34816
|RECORD=29|INDEXINSHEET=157|LOCATION.X=55|LOCATION.Y=445|COLOR=204|SIZE=1
|RECORD=28|INDEXINSHEET=158|LOCATION.X=655|LOCATION.Y=634|LOCATION.Y_FRAC=49000|CORNER.X=755|CORNER.Y=534|CORNER.Y_FRAC=49000|TEXTCOLOR=16711680|FONTID=4|TEXT=Note: A Rabbit RCM2110 board sits on~1top of the J1 and J2 headers.  This is~1the micro-controller for this project.|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
